---
- name: Copy home-dash-frontend.tar.gz
  copy:
    src: ../files/home-dash-frontend.tar.gz
    dest: home-dash-frontend/home-dash-frontend.tar.gz
    mode: 740
  register: out
- debug:
    var: out

- name: Copy update_frontend.sh
  copy:
    src: ../files/update_frontend.sh
    dest: home-dash-frontend/update_frontend.sh
    mode: 740
  register: out
- debug:
    var: out

- name: Run update_frontend.sh
  shell: home-dash-frontend/update_frontend.sh
  register: out
- debug:
    var: out